close all
clear all
clc
% Constants
k1 = 2; k2 =1;
A1 = 1; A2 = 3; B1 = 1;B2 = 1;
G1 = 6; G2 = 1;
delta = 0.1;
% matrices to store data
data = [];
x1=[];
x2=[];
raw_x1=[];
raw_x2=[];
g=[];
interpolate_x1=[];
interpolate_x2=[];
% indexes for matrices
i = 1;
row_num =1;
column_num=1;
column_num1=1;
step_size=5;
row_num1=1;
% running loop to generate dataset
for u1= 0:50
    for u2= 0:50
        e1 = u1/(k1+u1);
        e2 = u2/(k2+u2);
        alpha1 = (A1*e1)/(1+(B1*e1)+(B2*e2));
        alpha2 = (A2*e2)/(1+(B1*e1)+(B2*e2));
        % Parameters for solution
        f = @(t,x) [alpha1 - delta*x(1); alpha2 - delta*x(2)];
        [tv,xv]=ode45(f,[0 1000],[0;0]);% solving the ode
        
        %getting the dimenstions of the solution matrix so we can collate data
        [row,col]=size(xv);
        
        
        for k=1:row
            raw_x1(k,column_num1)=xv(k,1);
            raw_x2(k,column_num1)=xv(k,2);
        end
        column_num1=column_num1+1;
        
        
        
        
        
        
        
        row1=1000/step_size;
        % sampling to be added
        row_num1=1;
        % resampling data below
        for cnt=0:step_size:1000
            interpolate_x1(row_num1,1)=interp1(tv,xv(:,1),cnt);
            interpolate_x2(row_num1,1)=interp1(tv,xv(:,2),cnt);
            row_num1=row_num1+1;
        end
        
        
        % collating all data into a 3 matrices for x1,x2
        for n=1:row1
            x1(n,column_num)=interpolate_x1(n,1);
            x2(n,column_num)=interpolate_x2(n,1);
            %g(n,column_num)=(G1*xv(n,1)/(G2+xv(n,1)));
        end
        column_num=column_num+1;
        % storing the corresponding u1 and u2 values in another matrix
        data(i,:) = [u1, u2];
        i = i+1;
    end
end
%hold off
%Export data into excel file
xlswrite("data_raw_x1", raw_x1)
xlswrite("data_raw_x2", raw_x2)
 
xlswrite("data_sampled_x1", x1)
xlswrite("data_sampled_x2", x2)
xlswrite("data_u1&u2.xlsx",data)
